{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "astro:dev": "yarn --filter frontend astro dev",
    "rocket:watch": "cd apps/blog-backend && cargo watch -x run",
    "rocket:build": "cd apps/blog-backend && cargo build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
